# Server Port
PORT=3000

# Session Secret
SESSION_SECRET=your_secret_key

# Database URL for production
DATABASE_URL=postgresql://tech_blog_jey0_user:ZR9jMsfKsUg5x3Ll5JtqA4A7SnsZt8HE@dpg-cqgme2qj1k6c73dg9r80-a.oregon-postgres.render.com/tech_blog_jey0


